# <center>Объявления о продаже автомобилей в Германии<center>

Вам представлен датасет с объявлениями о продаже в Германии на 2022 год. Необходимо осмотреть первично данные и выполнить их предобработку, также сделать соответствующие выводы по полученной информации

### Обзор данных

* `mileage` — Пройденное расстояние на автомобиле
* `make` — Марка автомобиля
* `model` — Модель автомобиля
* `fuel` — Тип топлива
* `gear` — Тип коробки передач
* `offerType` — Тип предложения, то есть «Новые», «Демонстрационные» машины и т.д.
* `price` — Цена продажи автомобиля в объявлении (в долларах)
* `hp` — Количество лошадиных сил
* `year` — Год производства автомобиля

Импортируйте необходимые библиотеки

In [5]:
import pandas as pd
import numpy as np

### Загрузка данных

1. Загрузите необходимый датасет в переменную

In [6]:
path = 'C:/Users/kukup/Downloads/germany_cars.csv'
cars = pd.read_csv(path)
cars.head(10)

,mileage,make,model,fuel,gear,offerType,price,hp,year
0,235000,BMW,316,Diesel,Manual,Used,6800.0,116.0,2011
1,92800,Volkswagen,Golf,Gasoline,Manual,Used,6877.0,122.0,2011
2,149300,SEAT,Exeo,Gasoline,Manual,Used,6900.0,160.0,2011
3,96200,Renault,Megane,Gasoline,Manual,Used,6950.0,110.0,2011
4,156000,Peugeot,308,Gasoline,Manual,Used,6950.0,156.0,2011
5,147000,Toyota,Auris,Electric/Gasoline,Automatic,Used,6950.0,99.0,2011
6,91894,Renault,Scenic,Diesel,Manual,Used,6970.0,131.0,2011
7,127500,Opel,Zafira,Gasoline,Manual,Used,NaN,116.0,2011
8,115000,Mazda,3,Gasoline,Automatic,Used,6980.0,150.0,2011
9,104,Ford,Transit,Diesel,Manual,Used,6990.0,86.0,2011

2. Проведите первичный осмотр данных при помощи известных вам методов(дополнительно можно использовать метод hist() для оценки распределений). Сделайте соответствующие выводы на основе полученной информации

In [7]:
display(cars.describe())
cars.info()
print("Исходя из полученной информации, делаем следующие выводы: датафрейм имеет 9 столбцов, 46404 строки с типами данных integer, float и object")
print("По результатам decribe-a имеем представление о средних, медианных, максимальных, минимальных и прочих значениях, имеем следующие занимательные факты:")
print("У большей части автомобилей год производства - 2016","По пробегу машины имеют наибольшее различие","По году производства, наоборот, наименьшее","По лошадиным силам, цене и пробегу имеем смещение в меньшую сторону (если я правильно понял разницу между между медианой и средним арифметическим:))",sep="\n")

            mileage         price            hp          year
count  4.640500e+04  4.487200e+04  46376.000000  46405.000000
mean   7.117786e+04  1.656545e+04    132.990987   2016.012951
std    6.262531e+04  1.936315e+04     75.449284      3.155214
min    0.000000e+00  1.100000e+03      1.000000   2011.000000
25%    1.980000e+04  7.490000e+03     86.000000   2013.000000
50%    6.000000e+04  1.099900e+04    116.000000   2016.000000
75%    1.050000e+05  1.949000e+04    150.000000   2019.000000
max    1.111111e+06  1.199900e+06    850.000000   2021.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46405 entries, 0 to 46404
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   mileage    46405 non-null  int64
 1   make       46405 non-null  object
 2   model      46262 non-null  object
 3   fuel       46158 non-null  object
 4   gear       46223 non-null  object
 5   offerType  46405 non-null  object
 6   price      44872 non-null  float64
 7   hp         46376 non-null  float64
 8   year       46405 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 3.2+ MB
Исходя из полученной информации, делаем следующие выводы: датафрейм имеет 9 столбцов, 46404 строки с типами данных integer, float и object
По результатам decribe-a имеем представление о средних, медианных, максимальных, минимальных и прочих значениях, имеем следующие занимательные факты:
У большей части автомобилей год производства - 2016
По пробегу машины имеют наибольшее различие
По году производства, наоборот, наименьшее
По лошадиным силам, цене и пробегу имеем смещение в меньшую сторону (если я правильно понял разницу между между медианой и средним арифметическим:))

3. Переименуйте столбец `offerType` под стандартное название

In [8]:
cars.rename(columns={"offerType": "offertype"}, inplace=True)
cars

,mileage,make,model,fuel,gear,offertype,price,hp,year
0,235000,BMW,316,Diesel,Manual,Used,6800.0,116.0,2011
1,92800,Volkswagen,Golf,Gasoline,Manual,Used,6877.0,122.0,2011
2,149300,SEAT,Exeo,Gasoline,Manual,Used,6900.0,160.0,2011
3,96200,Renault,Megane,Gasoline,Manual,Used,6950.0,110.0,2011
4,156000,Peugeot,308,Gasoline,Manual,Used,6950.0,156.0,2011
...,...,...,...,...,...,...,...,...,...
46400,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990.0,71.0,2021
46401,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990.0,71.0,2021
46402,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990.0,71.0,2021
46403,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990.0,71.0,2021
46404,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990.0,71.0,2021

### Работа с дубликатами данных

4. Необходимо вывести на экран количество дублированных строк в данных, если таковые имеются, а также избавиться от них. Не забудьте сбросить индекс в датафрейме при необходимости.

In [11]:
print(f"Количество дубликатов:{len(cars)-len(cars.drop_duplicates())}")
cars.drop_duplicates(inplace=True)
carss=cars.reset_index()
display(carss.head(10))
print("Как видим, надо сбрасывать индекс")
cars=cars.reset_index(drop=True)
display(cars.head(10))

Количество дубликатов:0

,index,mileage,make,model,fuel,gear,offertype,price,hp,year
0,0,235000,BMW,316,Diesel,Manual,Used,6800.0,116.0,2011
1,1,92800,Volkswagen,Golf,Gasoline,Manual,Used,6877.0,122.0,2011
2,2,149300,SEAT,Exeo,Gasoline,Manual,Used,6900.0,160.0,2011
3,3,96200,Renault,Megane,Gasoline,Manual,Used,6950.0,110.0,2011
4,4,156000,Peugeot,308,Gasoline,Manual,Used,6950.0,156.0,2011
5,5,147000,Toyota,Auris,Electric/Gasoline,Automatic,Used,6950.0,99.0,2011
6,6,91894,Renault,Scenic,Diesel,Manual,Used,6970.0,131.0,2011
7,7,127500,Opel,Zafira,Gasoline,Manual,Used,NaN,116.0,2011
8,8,115000,Mazda,3,Gasoline,Automatic,Used,6980.0,150.0,2011
9,9,104,Ford,Transit,Diesel,Manual,Used,6990.0,86.0,2011

Как видим, надо сбрасывать индекс

,mileage,make,model,fuel,gear,offertype,price,hp,year
0,235000,BMW,316,Diesel,Manual,Used,6800.0,116.0,2011
1,92800,Volkswagen,Golf,Gasoline,Manual,Used,6877.0,122.0,2011
2,149300,SEAT,Exeo,Gasoline,Manual,Used,6900.0,160.0,2011
3,96200,Renault,Megane,Gasoline,Manual,Used,6950.0,110.0,2011
4,156000,Peugeot,308,Gasoline,Manual,Used,6950.0,156.0,2011
5,147000,Toyota,Auris,Electric/Gasoline,Automatic,Used,6950.0,99.0,2011
6,91894,Renault,Scenic,Diesel,Manual,Used,6970.0,131.0,2011
7,127500,Opel,Zafira,Gasoline,Manual,Used,NaN,116.0,2011
8,115000,Mazda,3,Gasoline,Automatic,Used,6980.0,150.0,2011
9,104,Ford,Transit,Diesel,Manual,Used,6990.0,86.0,2011

### Работа с пропусками

5. Выведите на экран количество пропусков в каждом столбце, опишите их, почему они могут возникнуть и как их возможно исправить

In [12]:
print(f"Имеем следующее количество пропусков:")
print(cars.isnull().sum())
print("Наибольшее количество пропусков в стобце цены")
print("Думаю, пропуски в цене можно заполнить медианным значением в зависимости от новизны автомобиля")
print("Для цены и лошадиных сил не могу придумать ничего лучше, чем заполнить их медианными значениями,")
print("а для типа коробки передач, вида топлива и модели лучше поставить значение Unknow, так как предсказать, что должно стоять в ячейке в этих столбцах, невозможно")

Имеем следующее количество пропусков:
mileage         0
make            0
model         137
fuel          247
gear          175
offertype       0
price        1520
hp             24
year            0
dtype: int64
Наибольшее количество пропусков в стобце цены
Думаю, пропуски в цене можно заполнить медианным значением в зависимости от новизны автомобиля
Для цены и лошадиных сил не могу придумать ничего лучше, чем заполнить их медианными значениями,
а для типа коробки передач, вида топлива и модели лучше поставить значение Unknow, так как предсказать, что должно стоять в ячейке в этих столбцах, невозможно

6. Заполните пропуски в `model`,`fuel`,`gear`

In [13]:
cars.model.fillna("Unknow",inplace=True)
cars.gear.fillna("Unknow",inplace=True)
cars.fuel.fillna("Unknow",inplace=True)
print(cars.isna().sum())

mileage         0
make            0
model           0
fuel            0
gear            0
offertype       0
price        1520
hp             24
year            0
dtype: int64

7. Удалите оставшиеся пропуски в столбцах `hp` и `price`.

In [16]:
cars.dropna(inplace=True)

Проверьте, все ли пропуски точно удалились из датафрейма

In [15]:
print(cars.isna().sum())

mileage      0
make         0
model        0
fuel         0
gear         0
offertype    0
price        0
hp           0
year         0
dtype: int64

8. Оцените количество уникальных марок автомобилей (производителей) с помощью метода unique() и выведите их количество числом (пожалуйста, не считайте вручную)

In [17]:
print(f"Количество уникальных марок ={len(cars.make.unique())}")

Количество уникальных марок =76

9. Выведите топ 20 марок автомобилей (производителей) по количеству объявлений с помощью метода value_counts()

In [ ]:
cars.make.value_counts().head(20)

make
Volkswagen       6510
Opel             4455
Ford             4114
Skoda            2665
Renault          2610
Audi             2479
BMW              2296
Mercedes-Benz    2217
SEAT             1773
Hyundai          1688
Fiat             1435
Peugeot          1136
Toyota           1106
Kia               937
smart             907
Citroen           888
Volvo             745
Nissan            705
Mazda             677
Dacia             630
Name: count, dtype: int64

### Группировка данных

10. Сгруппируйте данные по столбцу `make`, выведите для каждого производителя среднюю стоимость их автомобиля, а также среднее число лошадиных сил и отсортируйте по убыванию столбца `price`. Отобразите только топ 20 самых дорогих производителей. Напишите вывод, всё ли в порядке с полученными данными или Вас что-то смущает

In [18]:
display(cars.groupby(by="make")[["price","hp"]].agg("mean").sort_values(by="price", ascending=False).head(20))

                     price          hp
make
Maybach      450479.333333  543.000000
Ferrari      324028.181818  693.909091
Lamborghini  305698.777778  690.111111
McLaren      212474.000000  654.300000
Rolls-Royce  194900.000000  591.500000
Bentley      192123.307692  546.615385
Aston        163442.960000  536.200000
Corvette     110160.000000  687.000000
Porsche       89858.615044  412.340708
FISKER        69900.000000  408.000000
Maserati      69118.818182  376.363636
Alpina        66046.300000  443.000000
Polestar      64150.000000  408.000000
Tesla         62866.681818  490.500000
Morgan        61950.000000  177.000000
Alpine        53783.000000  244.800000
Land          51287.433121  246.070064
RAM           47945.000000  401.000000
Cadillac      45032.142857  348.285714
Dodge         44968.818182  395.636364

11. Создайте новый столбец из `make` и `model` и выведите топ 10 самый дорогих и дешевых автомобилей с помощью средней стоимости

In [ ]:
cars["make_model"]=cars["make"]+cars["model"]
print("Самые дешёвые автомобили:")
display(cars.groupby(by="make_model")[["price"]].agg("mean").sort_values(by="price").head(10))
print("Самые дорогие автомобили:")
display(cars.groupby(by="make_model")[["price"]].agg("mean").sort_values(by="price",ascending=False).head(10))

Самые дешёвые автомобили:

                              price
make_model
LadaPriora              1190.000000
BrillianceBS4           1500.000000
SEATPanda               1650.000000
OthersLandwind          1850.000000
VolvoUnknow             2499.000000
Trailer-AnhängerUnknow  2750.000000
HyundaiGetz             2800.000000
VolkswagenFox           3011.181818
Peugeot206              3363.000000
FiatLinea               3400.000000

Самые дорогие автомобили:

                             price
make_model
FerrariF12            1.199900e+06
Mercedes-BenzS 650    7.170780e+05
MaybachPullman        6.084390e+05
Ferrari812            4.399000e+05
AstonMartin           3.980000e+05
LamborghiniAventador  3.714232e+05
McLaren675LT          2.979000e+05
FerrariF8 Tributo     2.944167e+05
BentleyFlying Spur    2.515600e+05
McLaren720S           2.511450e+05